header {
	background-color: #cc0000;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}

html,body{
	height:100%;
}
header ul {
		list-style-type: none;
		margin-left: -100px;
	}

header li {
		text-decoration:none;
		float: left;
		font-weight:bold;
	}

.empty{
background-color:lightgrey;
	height:35px;
}
a:link, a:visited {
	display: block;
	color: white;
	text-decoration:none;
}
li:hover, li:visited {
	text-decoration: none;
	color: red;
	background-color: lightgrey;
}

a:hover, a:active {
	text-decoration: none;
	color:red;
	background-color:lightgrey;
	padding:5px;
}

.row li a:hover {
	text-decoration: none;
	color: #cc0000;
}
section > div {
	padding-top: 15px;
	height: auto;
}

.logo {
	margin-top: -35px;
	height: 68px;
	width: 120px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}


.row > div {
}

nav .row .col-lg-3{
	text-align:center;
	
}

.prvi {
	background-color: lightgray;
	width:70%;
	margin:0 auto;
	padding-bottom:100px;
	
}

.row h3{
	float:left;
	color:darkgray;
}

hr{
	color:darkgray;
}
.firstpic{
	width:100%;
}
.row h1{
	font-size:20px;
}

.secondpic{
	width:100%;
}

.cover {
	padding-left: 0;
	padding-right: 0;
}

#logo {
	float: right;
}

footer {
	width: 100%;
	height:50px;
	background-color: gray;
	position: fixed;
	bottom: 0;
	left: 0;
}

.row p {
		color: white;
		display: flex;
		justify-content: center;
		padding-bottom: 10px;
}

.wrapper{
	padding-left:15px;
	width:60%;
	margin:0 auto;
}



.wrapper-2 {
	flex: 1 0 auto;
	width: 60%;
}
section img {
	width: 100%;
}

form.untek button {
	width: 20%;
}


.sir {
	width: 30%;
}

.siri {
	display: inline-block;
	width: 5%;
}

div.vjh {
	
	font-weight: bolder;
	text-align: left;
	background-color: #f2f2f2;
}

	div.vjh h2 {
		font-weight: bold;
		color: darkgray;
	}


#nas {
	color: black;
}

#ksad {
	color: black;
}

#noh:hover {
	text-decoration: none;
	color: red;
	background-color: lightgrey;
}

#nasi {
	color: black;
	font-size: small;
}

.wrapper {
	background-color: #f2f2f2;
	padding-bottom: 30px;
	margin-top:20px;
}

form.untek button {
	width: 20%;
}

.sir {
	width: 30%;
}

.siri {
	display: inline-block;
	width: 5%;
}

div.vjh {
	height:80px;
	width:60%;
	margin:0 auto;
	margin-bottom:-20px;
	font-weight: bolder;
	text-align: center;
}

	div.vjh h2 {
		font-weight: bold;
	}

#nas {
	color: black;
}

#ksad {
	color: black;
}

#noh:hover {
	text-decoration: none;
}

#noh{
	background-color: white;
	padding:5px;
}

#nasi {
	color: black;
	font-size: small;
}
#dat {
	display: inline-block;
	width: 50%;
}

#dati {
	display: inline-block;
	text-align: left;
	width: 40%;
	margin-left:-150px;
	color: black;
}

#pnas {
	display:inline-block;
	width:96%;
	margin-left:10px;
	margin-right:20px;
	color:darkgray;
	border-bottom: 1px solid darkgray;
}

#pnasi {
	display: inline-block;
	width: 96%;
	margin-left: 10px;
	margin-right: 10px;
	color: darkgray;
	border-bottom: 1px solid darkgray;
}

div.drh {
	height: 80px;
	width: 60%;
	margin: 0 auto;
	margin-bottom: -20px;
	font-weight: bolder;
	padding-bottom:-2px;
	text-align: center;
	background-color: #f2f2f2;
}

div.drh h2 {
		padding-left:-50px;
		font-weight: bold;
		color:darkgray;
}

.button-holder{
	width:50%;
	margin:0 auto;
}


button {
	width: 20%;
}

* {
	margin: 0 auto;
	width: 100%;
}

html {
	height: 100%;
}


.wrapper {
	flex: 1 0 auto;
	width: 60%;
}



body {
	margin: 0 auto;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#dat {
	display: inline-block;
	width: 50%;
}

#dati {
	display: inline-block;
	text-align: right;
	width: 40%;
	color: lightgray;
}


section img {
	width: 100%;
}

form.untek button {
	width: 20%;
}

.sir {
	width: 30%;
}

.siri {
	display: inline-block;
	width: 5%;
}

.wrapper-k {
	margin-top: 20px;
	background-color: #f2f2f2;
	padding-bottom: 30px;
	padding-top: 30px;
	flex: 1 0 auto;
	width: 60%;
}

.clanak-bg{
	width:100%;
	background-color:#cc0000;
}

.wrapper-clanak {
	margin-top: 20px;
	margin-bottom:100px;
	padding-left:20px;
	padding-right:20px;
	background-color: #f2f2f2;
	padding-bottom: 30px;
	padding-top: 30px;
	flex: 1 0 auto;
	width: 60%;
}

